{
    "name": "tree-demo",
    "description": "Twig table components and topic trees with Symfony UX and Tabler",
    "repository": "https://github.com/survos-sites/tree-demo",
    "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-php.git"
        }
    ],
    "env": {
        "APP_ENV": {
            "value": "prod"
        },
        "APP_DEBUG": {
            "value": "0"
        },
        "WEB_CONCURRENCY": {
            "value": "2"
        }
    },
    "scripts": {
        "dokku": {
            "predeploy": "php bin/console importmap:install && php bin/console asset-map:compile && php bin/console doctrine:migrations:migrate --no-interaction --allow-no-migration"
        }
    },
    "healthchecks": {
        "web": [
            {
                "type": "startup",
                "name": "http",
                "path": "/health",
                "attempts": 5,
                "timeout": 10,
                "wait": 10
            }
        ]
    }
}
